<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.fucus{
			background-color: yellow;
		}

		*{
			box-sizing: border-box;
		}

		body{
			margin: 0;
		}
		.menu{
			background-color: olivedrab;
			width: 250px;
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			display: none;
		}

		.menu.show{
			display: block;
		}
		.menu ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			margin-top: 30px;
		}

		.menu ul li{
			padding: 10px;
			border-bottom: 1px solid #000002;
		}

		.button{
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.menu .inner-close{
			position: absolute;
			top: 0;
			right: 0;

		}
	</style>
</head>
<body>

	<!-- <script>
		window.onload = function(){
			const menu = document.querySelector("#menu");
			console.log(menu);
		}
	</script>


	<ul id="menu">
		<li>mục 1</li>
		<li>mục 2</li>
		<li>mục 3</li>
	</ul> -->

	<!-- onblur -->
	<!-- <input type="text" placeholder="nhập họ và tên" id="input-name"> -->

	<!-- onkeydown and onkeyup -->
	 <!-- <input type="text" placeholder="nhập họ và tên" id="input-name"> -->


	 <!-- onclick -->
	  <!-- <div id="menu" class="menu">
		<button class="inner-close" id="button-close">đóng</button>
		<ul>
			<li>mục 1</li>
			<li>mục 2</li>
			<li>mục 3</li>
	  </ul>
	  </div>
	  <button class="buttom" id="buttonMenu"> menu </button> -->

	  <!-- <select name="color" id="color">
		<option value="red">màu đỏ</option>
		<option value="yellow">màu vàng</option>
		<option value="black">màu đen</option>
	  </select> -->

	  <!-- <input type="text" placeholder="nhập họ và tên" id="input-name"> -->


	  <!-- dom events listener -->

	  <!-- <button id="button">button</button> -->

	<script src="ex01.js"></script>
</body>
</html>